# JLOLS

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sfx_data/sfxhotel/: train+valid+test.json
sfx_data/sfxrestaurant/: train+valid+test.json
src/jarow/: Instance.java  JAROW.java  Main.java  Prediction.java  RandomGaussian.java  RoboCup.java
src/main/java/imitationLearning/: JLOLS.java  LossFunction.java  WordSequenceCache.java
src/main/java/imitationNLG/: Action.java  ActionSequence.java  Bagel.java  CleanBAGELResults.java  DatasetInstance.java  DatasetParser.java  Main.java  MeaningRepresentation.java  RoboCup.java  SFX.java  StringNLPUtilities.java  cleanBAGELResults.java
src/main/java/jarow/: Instance.java  JAROW.java  Prediction.java  RandomGaussian.java  TrainAdditionalThread.java  TrainThread.java
src/main/java/jdagger/: JDAgger.java  JDAggerForBagel.java  JDAggerForSFX.java  JLOLS.java  WordSequenceCache.java
src/main/java/scripts/: CleanBAGELResults.java  ParseResultFiles.java  parseResultFiles.java
src/main/java/similarity_measures/: Cosine.java  DiceCoefficient.java  Euclidean.java  JaccardCoefficient.java  Jaro.java  JaroWinkler.java  Levenshtein.java  Main.java  Manhattan.java  MatchingCoefficient.java  MathFunctions.java  Rouge.java  Stemmer.java  StringManipulation.java
src/main/java/simpleLM/: SimpleLM.java
src/main/java/structuredPredictionNLG/: Action.java  ActionSequence.java  Bagel.java  DatasetInstance.java  DatasetParser.java  MeaningRepresentation.java  SFX.java  StringNLPUtilities.java
src/main/java/uk/ac/ucl/jarow/: Action.java  ActionSequence.java  Bagel.java  DatasetInstance.java  Instance.java  JAROW.java  Main.java  MeaningRepresentation.java  Prediction.java  RandomGaussian.java  RoboCup.java  StringNLPUtilities.java
src/main/java/uk/ac/ucl/jdagger/: JDAgger.java  JDAggerForBagel.java
src/main/java/uk/ac/ucl/jdagger/jarow/: Action.java  Instance.java  JAROW.java  MeaningRepresentation.java
